SECRET_KEY ='=l9\x8d\xfb\x93\xf3\xbe\x154Tq\xc6a\x84\x94\xe0\xa0\x06Xm=\x8dx\x12\x94Cu\x984S\xfe\xaf\xbf\x83x\xfd\x07\xde\xa3\xd4\xa7,\xda\x9bi\xd1k\x83D\x80'

DB_NAME = 'picturegram'

DB_USER = 'joseck'

DB_PASSWORD = '1234'

DEBUG = True

DB_HOST = "127.0.0.1"

ALLOWED_HOSTS ='.localhost', '.herokuapp.com', '.127.0.0.1'

EMAIL_USE_TLS = True

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_PORT = 587

EMAIL_HOST_USER = 'jogachi4@gmail.com'

EMAIL_HOST_PASSWORD = 'qwerty1234'

MODE = 'dev'

DISABLE_COLLECTSTATIC = 1
